# one-for-logis

./: .env.example  .env.older  .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose-local.yml  docker-compose-team.yml  docker-compose.yml  settings.gradle
.claude/: settings.local.json
common-lib/: build.gradle
common-lib/src/main/java/com/oneforlogis/common/api/: ApiResponse.java  PageResponse.java
common-lib/src/main/java/com/oneforlogis/common/config/: CorsConfig.java  JpaAuditConfig.java  SwaggerConfig.java
common-lib/src/main/java/com/oneforlogis/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
common-lib/src/main/java/com/oneforlogis/common/model/: BaseEntity.java  BaseTimeEntity.java  Role.java
common-lib/src/main/java/com/oneforlogis/common/security/: CustomAccessDeniedHandler.java  HeaderAuthFilter.java  SecurityConfigBase.java  UserPrincipal.java
docs/: README.md
eureka-server/: build.gradle
eureka-server/src/main/java/com/oneforlogis/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/oneforlogis/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/oneforlogis/gateway/global/cofig/: CorsConfig.java  JwtAuthenticationGlobalFilter.java  SecurityConfig.java  SwaggerConfig.java
gateway-service/src/main/java/com/oneforlogis/gateway/global/util/: JwtUtil.java
gateway-service/src/main/java/com/oneforlogis/gateway/infrastructure/config/: RedisConfig.java  RedisService.java
gateway-service/src/main/resources/: application.yml
notification-service/: Dockerfile  README.md  build.gradle
notification-service/scripts/: fix-api-provider-constraint.sql  test-data-order-korean.json  test-kafka-consumer.sh  test-notification-api.sh
notification-service/src/main/java/com/oneforlogis/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/oneforlogis/notification/application/dto/: NotificationDto.java
notification-service/src/main/java/com/oneforlogis/notification/application/event/: DeliveryStatusChangedEvent.java  OrderCreatedEvent.java
notification-service/src/main/java/com/oneforlogis/notification/application/service/: ExternalApiLogService.java  NotificationService.java
notification-service/src/main/java/com/oneforlogis/notification/domain/exception/: NotificationException.java
notification-service/src/main/java/com/oneforlogis/notification/domain/model/: ApiProvider.java  ExternalApiLog.java  MessageStatus.java  MessageType.java  Notification.java  SenderType.java
notification-service/src/main/java/com/oneforlogis/notification/domain/repository/: ExternalApiLogRepository.java  NotificationRepository.java
notification-service/src/main/java/com/oneforlogis/notification/domain/service/: ApiLogDomainService.java  NotificationDomainService.java
notification-service/src/main/java/com/oneforlogis/notification/global/config/: SecurityConfig.java  SwaggerConfig.java
notification-service/src/main/java/com/oneforlogis/notification/global/util/: AuthContextUtil.java
notification-service/src/main/java/com/oneforlogis/notification/infrastructure/client/: ChatGptClientWrapper.java  GeminiClientWrapper.java  SlackClient.java  SlackClientWrapper.java
notification-service/src/main/java/com/oneforlogis/notification/infrastructure/config/: ExternalApiConfig.java  JpaAuditConfig.java  KafkaConsumerConfig.java  TopicProperties.java
notification-service/src/main/java/com/oneforlogis/notification/infrastructure/kafka/: DeliveryStatusChangedConsumer.java  OrderCreatedConsumer.java
notification-service/src/main/java/com/oneforlogis/notification/infrastructure/persistence/: ExternalApiLogJpaRepository.java  ExternalApiLogRepositoryImpl.java  NotificationJpaRepository.java  NotificationRepositoryImpl.java
notification-service/src/main/java/com/oneforlogis/notification/presentation/advice/: NotificationExceptionHandler.java
notification-service/src/main/java/com/oneforlogis/notification/presentation/controller/: NotificationController.java
notification-service/src/main/java/com/oneforlogis/notification/presentation/request/: DeliveryStatusNotificationRequest.java  ManualNotificationRequest.java  NotificationRequest.java  OrderNotificationRequest.java
notification-service/src/main/java/com/oneforlogis/notification/presentation/response/: ApiStatisticsResponse.java  ExternalApiLogResponse.java  NotificationResponse.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/oneforlogis/notification/application/service/: NotificationServiceTest.java
notification-service/src/test/java/com/oneforlogis/notification/config/: TestJpaConfig.java
notification-service/src/test/java/com/oneforlogis/notification/infrastructure/kafka/: DeliveryStatusChangedConsumerIT.java  OrderCreatedConsumerIT.java
notification-service/src/test/java/com/oneforlogis/notification/infrastructure/persistence/: ExternalApiLogRepositoryTest.java  NotificationRepositoryTest.java
notification-service/src/test/java/com/oneforlogis/notification/presentation/controller/: NotificationControllerTest.java  TestSecurityConfig.java
notification-service/src/test/resources/: application-test.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/oneforlogis/order/: OrderServiceApplication.java
order-service/src/main/java/com/oneforlogis/order/application/service/: OrderService.java
order-service/src/main/java/com/oneforlogis/order/config/: JpaAuditConfig.java
order-service/src/main/java/com/oneforlogis/order/domain/model/: Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java
order-service/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/oneforlogis/user/: UserServiceApplication.java
user-service/src/main/java/com/oneforlogis/user/config/: JpaAuditConfig.java
user-service/src/main/resources/: application.yml
(+295 files in other folders)
