# PostgreSQL
POSTGRES_VERSION=17
POSTGRES_DB=oneforlogis
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
TZ=Asia/Seoul

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

USER_DB=oneforlogis_user
HUB_DB=oneforlogis_hub
ORDER_DB=oneforlogis_order
COMPANY_DB=oneforlogis_company
NOTIFICATION_DB=oneforlogis_notification

# External API Keys
SLACK_BOT_TOKEN=xoxb-your-slack-bot-token-here
GEMINI_API_KEY=AIza-your-gemini-api-key-here
