# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

# DB ?대쫫
USER_DB=oneforlogis_user
HUB_DB=oneforlogis_hub
ORDER_DB=oneforlogis_order

# Eureka & Gateway
EUREKA_SERVER_URL=http://eureka-server:8761/eureka
EUREKA_PORT=8761
GATEWAY_PORT=8000
