# PostgreSQL
POSTGRES_VERSION=17
POSTGRES_DB=oneforlogis
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
TZ=Asia/Seoul

USER_DB=oneforlogis_user
HUB_DB=oneforlogis_hub
ORDER_DB=oneforlogis_order
COMPANY_DB=oneforlogis_company