pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'one-for-logis'

include(
        "common-lib",
        "company-service",
        "delivery-service",
        "eureka-server",
        "gateway-service",
        "hub-service",
        "notification-service",
        "order-service",
        "product-service",
        "user-service"
)