plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // servlet + webmvc + jackson
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly 'io.swagger.core.v3:swagger-annotations:2.2.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}